PORT = 3200
KEY = "job-portal-application"

DATABASE_HOST = 'dev.c5owyuw64shd.ap-south-1.rds.amazonaws.com'
DATABASE_PORT = '1982'
DATABASE_USERNAME = 'j2'
DATABASE_PASS = '123456'

GMAIL_USER = 's9579100@gmail.com'
GMAIL_USER_PASS = "rrxi tdnk rejb twfi"